<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <div class="modal__background hide">
            <div class="modal__body">
              <div class="modal_heading">
                <h2 class ="modal_title">Congratulations! YOU WON</h2>
                <span class="modal_close">X</span>
              </div>
              <div class="modal__stats">
                  <span class="modal__time">Time=</span>
                  <span class="modal__stars">Stars=</span>
                  <span class="modal__moves">Moves=</span>
              </div>
              <div class="modal__buttons">
                  <button class="modal__button modal__cancel">Cancel</button>
                  <button class="modal__button modal__replay">Replay</button>
                </div>
              </div>
            </div>



        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart">
        		    <i class="fa fa-repeat"></i>
        	  </div>
        </section>

        <ul class="deck">
            <li class="card">
              <!--fa fa-caret-square-o-left style="font-size:48px;color:red" -->
              <i class="fa fa-linkedin-square"></i>
        <!--        <i class="fa fa-diamond"></i>-->
            </li>
            <li class="card">
                <i class="fa fa-apple"></i>
            </li>
            <li class="card">
                <i class="fa fa-amazon"></i>
            </li>
            <li class="card">
                <i class="fa fa-android"></i>
            </li>
            <li class="card">
                <i class="fa fa-cc-visa"></i>
            </li>
            <li class="card">
                <i class="fa fa-amazon"></i>
            </li>
            <li class="card">
                <i class="fa fa-facebook-square"></i>
            </li>
            <li class="card">
                <i class="fa fa-google-plus"></i>
            </li>
            <li class="card">
                  <i class="fa fa-linkedin-square"></i>
            </li>
            <li class="card">
                <i class="fa fa-linux"></i>
            </li>
            <li class="card">
                <i class="fa fa-facebook-square"></i>
            </li>
            <li class="card">
                <i class="fa fa-linux"></i>
            </li>
            <li class="card">
                <i class="fa fa-android"></i>
            </li>
            <li class="card">
                <i class="fa fa-google-plus"></i>
            </li>
            <li class="card">
                <i class="fa fa-apple"></i>
            </li>
            <li class="card">
                <i class="fa fa-cc-visa"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
